<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">d2171b7b-a46b-4590-b078-100cb5497a19</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d2171b7b-a46b-4590-b078-100cb5497a19</dc:identifier>
        <dc:title>Modern Magick: Twelve Lessons in the High Magickal Arts</dc:title>
        <dc:creator opf:file-as="Kraig, Donald Michael" opf:role="aut">Kraig, Donald Michael</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-08T00:00:00+00:00</dc:date>
        <dc:publisher>Llewellyn - A</dc:publisher>
        <dc:language>pt</dc:language>
        <meta name="calibre:author_link_map" content="{}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capas" href="cover.jpg"/>
    </guide>
</package>
